import os

# --------------------------
# CAPITAL & RISK MANAGEMENT
# --------------------------
CAPITAL = 240.0             
RISK_PER_TRADE = 20.0       
MAX_DAILY_LOSS = 5.0        
TRADING_FEE = 0.001         
MAX_OPEN_POSITIONS = 3      

# --------------------------
# PAIR CONFIGURATION 
# --------------------------
SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,TRXUSDT,LTCUSDT,LINKUSDT,AVAXUSDT
INTERVALS=15m

# --------------------------
# STRATEGY SETTINGS
# --------------------------
SL_MULTIPLIER=2.5
TP_MULTIPLIER=3.0
CHECK_INTERVAL_SEC=60

# --------------------------
# SYSTEM
# --------------------------
MODE=PAPER
BINANCE_API_KEY=8oX8PLk6QJiDSmxD8GzpK3c8wohrdKmWw2VAgSMRLpFAeRVjTkrAyH0TLzaXIrxW
BINANCE_API_SECRET=0Wve0REwmrl1lGrLbesXTIk7GQle3E1DZ1CKsZXTxRjExlIXpsO1mrRNRVvGj2uO

# --------------------------
# DATABASE (OPTIONAL)
# --------------------------
MONGO_URI=mongodb://root:0Dzge09xLVjVuJEAwbYWWlDiczqksecS7FiKAvp1QwIcf4S2ZoL8MNUTpWr5SY05@161.97.69.153:5440/binbot_db?directConnection=true&authSource=admin
MONGO_DB_NAME=binbot_db
